<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambientes Incríveis</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
        text-align: center;
        /* flex-direction: column;
        min-height: 100vh; */
    }
    .container{
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    .imagem{
        max-width: 100%;
        height: auto;
    }
    h1{ 
        color: #1b1b1b;
        letter-spacing: 3px;
        font-size: 2.375em; /*equivale a 38px*/
    }
    p{
        font-size: 1.1em;
        line-height: 1.6;
        color: #666;
    }
    .laranja{color: #ff9900;}
    a:hover{
        color: #767676; 
        text-decoration: none;
        font-weight: bold;
    }
    /* responsividade */
    @media (max-width: 768px){
       h1{font-size: 1.8em;}
       p{font-size: 1em;}
       a{font-size: 1em;}
    }
</style>
<body>
    <div class="container">
        <div class="imagem">
            <img src="topo.jpg" alt="imagem ilustrativa de uma pessoa em um ambiente">
            <h1>Ambientes <span class="laranja"> únicos</span> para você!</h1>
            <p>Nós criamos ambientes exclusívos e únicos, com muito bom gosto e profissionalismo, investimos tempo e dedicação no seu projeto. </p>
            <p>Tenha ambientes limpos e bem decorados, transmitindo elegância  e finesse para todo aquele que estiver ali.</p>
        </div>
        <div class="footer">
            <a class="laranja" href="#">Instagram</a>
            <a class="laranja" href="#">Fale Conosco</a>
        </div>
    </div>
</body>
</html>